{"name":"savita-global-private-limited","private":true,"version":"1.0.0","type":"module","homepage":"https://tejasy-dev.github.io/Savita-Global-Private-Limited/","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","deploy":"gh-pages -d dist"},"dependencies":{"@supabase/server":"^1.9.0","@supabase/supabase-js":"^2.117.2","@tailwindcss/vite":"^4.3.3","lucide-react":"^1.49.0","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^7.18.4"},"devDependencies":{"@types/node":"^26.6.4","@types/react":"^18.3.31","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.3","gh-pages":"^6.1.1","typescript":"^5.6.3","vite":"^7.3.6"}}